_site/assets/images/video-cloud-apis/di-api/assets/pbapi-non-bolt.json (before)
{
  "description": null,
  "poster_sources": [
    {
      "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
    },
    {
      "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
    }
  ],
  "tags": [],
  "cue_points": [],
  "custom_fields": {},
  "account_id": "57838016001",
  "sources": [
    {
      "avg_bitrate": 1823000,
      "width": 960,
      "duration": 41237,
      "size": 9418500,
      "stream_name": "mp4:57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4&1487628000000&3d2974c1031e9e99df8b257b166c54ac",
      "codec": "H264",
      "asset_id": "5330193157001",
      "container": "MP4",
      "height": 540,
      "app_name": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp"
    },
    {
      "avg_bitrate": 1823000,
      "width": 960,
      "src": "http://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 9418500,
      "height": 540,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193157001"
    },
    {
      "avg_bitrate": 1823000,
      "width": 960,
      "src": "https://brightcove.hs.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 9418500,
      "height": 540,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193157001"
    },
    {
      "avg_bitrate": 994000,
      "width": 640,
      "duration": 41237,
      "size": 5143625,
      "stream_name": "mp4:57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4&1487628000000&3d2974c1031e9e99df8b257b166c54ac",
      "codec": "H264",
      "asset_id": "5330193359001",
      "container": "MP4",
      "height": 360,
      "app_name": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp"
    },
    {
      "avg_bitrate": 994000,
      "width": 640,
      "src": "http://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 5143625,
      "height": 360,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193359001"
    },
    {
      "avg_bitrate": 994000,
      "width": 640,
      "src": "https://brightcove.hs.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 5143625,
      "height": 360,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193359001"
    },
    {
      "avg_bitrate": 513000,
      "width": 480,
      "duration": 41237,
      "size": 2662536,
      "stream_name": "mp4:57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4&1487628000000&3d2974c1031e9e99df8b257b166c54ac",
      "codec": "H264",
      "asset_id": "5330196328001",
      "container": "MP4",
      "height": 270,
      "app_name": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp"
    },
    {
      "avg_bitrate": 513000,
      "width": 480,
      "src": "http://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 2662536,
      "height": 270,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330196328001"
    },
    {
      "avg_bitrate": 513000,
      "width": 480,
      "src": "https://brightcove.hs.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 2662536,
      "height": 270,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330196328001"
    },
    {
      "type": "application/vnd.apple.mpegurl",
      "src": "http://brightcove.vo.llnwd.net/e2/hls/57838016001/57838016001_5330193319001_5330165464001.m3u8?pubId=57838016001&videoId=5330165464001",
      "asset_id": "5330193319001"
    },
    {
      "type": "application/vnd.apple.mpegurl",
      "src": "https://brightcove.hs.llnwd.net/e2/hls/57838016001/57838016001_5330193319001_5330165464001.m3u8?pubId=57838016001&videoId=5330165464001",
      "asset_id": "5330193319001"
    }
  ],
  "name": "New Video from Dynamic Ingest API Quick Start",
  "reference_id": null,
  "long_description": null,
  "duration": 41237,
  "economics": "AD_SUPPORTED",
  "published_at": "2017-02-20T19:41:33.278Z",
  "text_tracks": [],
  "updated_at": "2017-02-20T20:17:12.728Z",
  "thumbnail": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001",
  "poster": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001",
  "link": null,
  "id": "5330165464001",
  "ad_keys": null,
  "thumbnail_sources": [
    {
      "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
    },
    {
      "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
    }
  ],
  "created_at": "2017-02-20T19:41:33.278Z"
}

_site/assets/images/video-cloud-apis/di-api/assets/pbapi-non-bolt.json (after)
{
  "description": null,
  "poster_sources": [
    {
      "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
    },
    {
      "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
    }
  ],
  "tags": [],
  "cue_points": [],
  "custom_fields": {},
  "account_id": "57838016001",
  "sources": [
    {
      "avg_bitrate": 1823000,
      "width": 960,
      "duration": 41237,
      "size": 9418500,
      "stream_name": "mp4:57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4&1487628000000&3d2974c1031e9e99df8b257b166c54ac",
      "codec": "H264",
      "asset_id": "5330193157001",
      "container": "MP4",
      "height": 540,
      "app_name": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp"
    },
    {
      "avg_bitrate": 1823000,
      "width": 960,
      "src": "https://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 9418500,
      "height": 540,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193157001"
    },
    {
      "avg_bitrate": 1823000,
      "width": 960,
      "src": "https://brightcove.hs.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 9418500,
      "height": 540,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193157001"
    },
    {
      "avg_bitrate": 994000,
      "width": 640,
      "duration": 41237,
      "size": 5143625,
      "stream_name": "mp4:57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4&1487628000000&3d2974c1031e9e99df8b257b166c54ac",
      "codec": "H264",
      "asset_id": "5330193359001",
      "container": "MP4",
      "height": 360,
      "app_name": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp"
    },
    {
      "avg_bitrate": 994000,
      "width": 640,
      "src": "https://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 5143625,
      "height": 360,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193359001"
    },
    {
      "avg_bitrate": 994000,
      "width": 640,
      "src": "https://brightcove.hs.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 5143625,
      "height": 360,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330193359001"
    },
    {
      "avg_bitrate": 513000,
      "width": 480,
      "duration": 41237,
      "size": 2662536,
      "stream_name": "mp4:57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4&1487628000000&3d2974c1031e9e99df8b257b166c54ac",
      "codec": "H264",
      "asset_id": "5330196328001",
      "container": "MP4",
      "height": 270,
      "app_name": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp"
    },
    {
      "avg_bitrate": 513000,
      "width": 480,
      "src": "https://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 2662536,
      "height": 270,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330196328001"
    },
    {
      "avg_bitrate": 513000,
      "width": 480,
      "src": "https://brightcove.hs.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
      "size": 2662536,
      "height": 270,
      "duration": 41237,
      "container": "MP4",
      "codec": "H264",
      "asset_id": "5330196328001"
    },
    {
      "type": "application/vnd.apple.mpegurl",
      "src": "https://brightcove.vo.llnwd.net/e2/hls/57838016001/57838016001_5330193319001_5330165464001.m3u8?pubId=57838016001&videoId=5330165464001",
      "asset_id": "5330193319001"
    },
    {
      "type": "application/vnd.apple.mpegurl",
      "src": "https://brightcove.hs.llnwd.net/e2/hls/57838016001/57838016001_5330193319001_5330165464001.m3u8?pubId=57838016001&videoId=5330165464001",
      "asset_id": "5330193319001"
    }
  ],
  "name": "New Video from Dynamic Ingest API Quick Start",
  "reference_id": null,
  "long_description": null,
  "duration": 41237,
  "economics": "AD_SUPPORTED",
  "published_at": "2017-02-20T19:41:33.278Z",
  "text_tracks": [],
  "updated_at": "2017-02-20T20:17:12.728Z",
  "thumbnail": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001",
  "poster": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001",
  "link": null,
  "id": "5330165464001",
  "ad_keys": null,
  "thumbnail_sources": [
    {
      "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
    },
    {
      "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
    }
  ],
  "created_at": "2017-02-20T19:41:33.278Z"
}

_site/assets/images/video-cloud-apis/di-api/assets/pbapi-non-bolt.json (diff)
@@ -2,7 +2,7 @@
   "description": null,
   "poster_sources": [
     {
-      "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
+      "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
     },
     {
       "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001"
@@ -28,7 +28,7 @@
     {
       "avg_bitrate": 1823000,
       "width": 960,
-      "src": "http://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
+      "src": "https://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193157001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
       "size": 9418500,
       "height": 540,
       "duration": 41237,
@@ -62,7 +62,7 @@
     {
       "avg_bitrate": 994000,
       "width": 640,
-      "src": "http://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
+      "src": "https://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330193359001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
       "size": 5143625,
       "height": 360,
       "duration": 41237,
@@ -96,7 +96,7 @@
     {
       "avg_bitrate": 513000,
       "width": 480,
-      "src": "http://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
+      "src": "https://brightcove.vo.llnwd.net/v1/uds/pd/57838016001/201702/3160/57838016001_5330196328001_5330165464001.mp4?pubId=57838016001&videoId=5330165464001",
       "size": 2662536,
       "height": 270,
       "duration": 41237,
@@ -117,7 +117,7 @@
     },
     {
       "type": "application/vnd.apple.mpegurl",
-      "src": "http://brightcove.vo.llnwd.net/e2/hls/57838016001/57838016001_5330193319001_5330165464001.m3u8?pubId=57838016001&videoId=5330165464001",
+      "src": "https://brightcove.vo.llnwd.net/e2/hls/57838016001/57838016001_5330193319001_5330165464001.m3u8?pubId=57838016001&videoId=5330165464001",
       "asset_id": "5330193319001"
     },
     {
@@ -134,14 +134,14 @@
   "published_at": "2017-02-20T19:41:33.278Z",
   "text_tracks": [],
   "updated_at": "2017-02-20T20:17:12.728Z",
-  "thumbnail": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001",
-  "poster": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001",
+  "thumbnail": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001",
+  "poster": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193336001_5330165464001-vs.jpg?pubId=57838016001&videoId=5330165464001",
   "link": null,
   "id": "5330165464001",
   "ad_keys": null,
   "thumbnail_sources": [
     {
-      "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
+      "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
     },
     {
       "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201702/3160/57838016001_5330193080001_5330165464001-th.jpg?pubId=57838016001&videoId=5330165464001"
