_site/images/references/openapi.yaml (before)
openapi: 3.0.0
x-bc-implicit-head: true
x-bc-implicit-options: true
info:
  title: Brightcove Image API
  description: |-
    The Images API allows you to resize, crop, and rotate an image.

    **Base URL: https://images.brightcovecdn.com**
  version: 1.0.0
  x-bc-access: public
servers:
  - url: "https://images.brightcovecdn.com"
    variables: {}
  - url: "https://images-stage.brightcovecdn.com"
    variables: {}
  - url: "https://images-qa.brightcovecdn.com"
    variables: {}
components:
  parameters:
    AccountId:
      description: Account ID.
      explode: false
      in: path
      name: account_id
      required: true
      schema:
        type: string
      style: simple
    ImageURL:
      name: imageURL
      in: path
      description: >
        image URL - must be `encodeURIComponent` encoded. You can use this [string encoder](https://general.support.brightcove.com/utilities/string-encoder.html)
      required: true
      style: simple
      schema:
        type: string
    # Token:
    #   name: token
    #   in: path
    #   description: JWT token
    #   required: false
    #   style: simple
    #   schema:
    #     type: string
    Resize:
      name: resize
      explode: true
      in: query
      description: resize width and height in the format 200x200
      required: false
      style: form
      schema:
        type: string
    Crop:
      name: crop
      explode: true
      in: query
      description: crop width and height in the format 200x200
      required: false
      style: form
      schema:
        type: string
    Rotate:
      name: rotate
      explode: true
      in: query
      description: rotate image the specified degrees
      required: false
      style: form
      schema:
        type: string
paths:
  /image/v1/{account_id}/default/url/{imageURL}:
    parameters:
      - $ref: "#/components/parameters/AccountId"
      # - $ref: "#/components/parameters/Token"
      - $ref: "#/components/parameters/ImageURL"
      - $ref: "#/components/parameters/Resize"
      - $ref: "#/components/parameters/Crop"
      - $ref: "#/components/parameters/Rotate"
    get:
      summary: Get a specific Image with the specified transformations
      operationId: TransformCustomImage
      tags:
        - Custom Image transformations
      responses:
        "200":
          description: Expected response to a valid request
          content:
            image/*: 
              example: '(Returns the image file)'
        "404":
          description: Image not found
          content:
            application/json:
              example:
                {
                  "error":"Unexpected response code while fetching image"
                }
        "500":
          description: Internal Server Error
          content:
            application/json:
              example:
                {
                  "error":"Unexpected error"
                }

_site/images/references/openapi.yaml (after)
openapi: 3.0.0
x-bc-implicit-head: true
x-bc-implicit-options: true
info:
  title: Brightcove Image API
  description: |-
    The Images API allows you to resize, crop, and/or rotate an image.

    **Supported image formats: png, jpg, gif** 

    **Base URL: https://images.brightcovecdn.com**
  version: 1.0.0
  x-bc-access: public
servers:
  - url: "https://images.brightcovecdn.com"
    variables: {}
  - url: "https://images-stage.brightcovecdn.com"
    variables: {}
  - url: "https://images-qa.brightcovecdn.com"
    variables: {}
components:
  parameters:
    AccountId:
      description: Account ID.
      explode: false
      in: path
      name: account_id
      required: true
      schema:
        type: string
      style: simple
    ImageURL:
      name: imageURL
      in: path
      description: >
        image URL - must be `encodeURIComponent` encoded. You can use this [string encoder](https://general.support.brightcove.com/utilities/string-encoder.html)
      required: true
      style: simple
      schema:
        type: string
    # Token:
    #   name: token
    #   in: path
    #   description: JWT token
    #   required: false
    #   style: simple
    #   schema:
    #     type: string
    Resize:
      name: resize
      explode: true
      in: query
      description: resize width and height in the format 200x200; can be used in combination with `rotate`; if used in combination with `crop`, `resize` will be executed, but not `crop`
      required: false
      style: form
      schema:
        type: string
    Crop:
      name: crop
      explode: true
      in: query
      description: crop width and height in the format 200x200; the origin point for the crop is the center of the image; can be used in combination with `rotate`; if used in combination with `resize`, `resize` will be executed, but not `crop`
      required: false
      style: form
      schema:
        type: string
    Rotate:
      name: rotate
      explode: true
      in: query
      description: rotate image the specified degrees; can be used in combination with either `resize` or `crop` (if used with both `resize` and `crop`, `resize` and `rotate` will be executed, but not `crop`)
      required: false
      style: form
      schema:
        type: string
paths:
  /image/v1/{account_id}/default/url/{imageURL}:
    parameters:
      - $ref: "#/components/parameters/AccountId"
      # - $ref: "#/components/parameters/Token"
      - $ref: "#/components/parameters/ImageURL"
      - $ref: "#/components/parameters/Resize"
      - $ref: "#/components/parameters/Crop"
      - $ref: "#/components/parameters/Rotate"
    get:
      summary: Get a specific Image with the specified transformations
      operationId: TransformCustomImage
      tags:
        - Custom Image transformations
      responses:
        "200":
          description: Expected response to a valid request
          content:
            image/*: 
              example: '(Returns the image file)'
        "404":
          description: Image not found or unsupported image type
          content:
            application/json:
              example:
                {
                  "error":"Unexpected response code while fetching image"
                }
        "500":
          description: Internal Server Error
          content:
            application/json:
              example:
                {
                  "error":"Unexpected error"
                }

_site/images/references/openapi.yaml (diff)
@@ -4,7 +4,9 @@ x-bc-implicit-options: true
 info:
   title: Brightcove Image API
   description: |-
-    The Images API allows you to resize, crop, and rotate an image.
+    The Images API allows you to resize, crop, and/or rotate an image.
+
+    **Supported image formats: png, jpg, gif** 
 
     **Base URL: https://images.brightcovecdn.com**
   version: 1.0.0
@@ -48,7 +50,7 @@ components:
       name: resize
       explode: true
       in: query
-      description: resize width and height in the format 200x200
+      description: resize width and height in the format 200x200; can be used in combination with `rotate`; if used in combination with `crop`, `resize` will be executed, but not `crop`
       required: false
       style: form
       schema:
@@ -57,7 +59,7 @@ components:
       name: crop
       explode: true
       in: query
-      description: crop width and height in the format 200x200
+      description: crop width and height in the format 200x200; the origin point for the crop is the center of the image; can be used in combination with `rotate`; if used in combination with `resize`, `resize` will be executed, but not `crop`
       required: false
       style: form
       schema:
@@ -66,7 +68,7 @@ components:
       name: rotate
       explode: true
       in: query
-      description: rotate image the specified degrees
+      description: rotate image the specified degrees; can be used in combination with either `resize` or `crop` (if used with both `resize` and `crop`, `resize` and `rotate` will be executed, but not `crop`)
       required: false
       style: form
       schema:
@@ -92,7 +94,7 @@ paths:
             image/*: 
               example: '(Returns the image file)'
         "404":
-          description: Image not found
+          description: Image not found or unsupported image type
           content:
             application/json:
               example:
