social-syndication/references/feed-openapi.yaml (before)
openapi: '3.0.0'
x-bc-implicit-head: true
x-bc-implicit-options: true
x-bc-upstream: 'https://mrss_feed_server'
info:
  description: |-
    Syndication Feed API

    Base URL: `https://social.feeds.brightcove.com/v1`
  version: 1.0.0
  title: Brightcove Syndication Feed API
  x-bc-access: public
servers:
  - url: https://social.api.brightcove.com/v1
    variables: {}
paths:
  '/accounts/{account_id}/mrss/syndications/{syndication_id}/feed':
    get:
      tags:
        - Feeds
      summary: Get syndication feed
      description: >-
        Gets feed data for the specified syndication.  A maximum of 100 items will be returned in each request.
      operationId: getFeed
      security:
        - BC_OAuth2_Passive
          - any
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/SyndicationId'
        - name: limit
          in: query
          description: Maximum number of items to include in the feed response.  Allowed range from 1 to 100, default is 100.
          required: false
          schema:
            type: integer
        - name: offset
          in: query
          description: Number of items to skip over when generating the returned feed.  Defaults to 0.
          required: false
          schema:
            type: integer
        - name: updated_after
          in: query
          description: An ISO-8601 datetime string (for example, 2016-03-16T15:42:06.000Z or 2016-03-16T10:47:29-05:00) that will limit the feed results to assets updated after the given date.
          required: false
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: The specified syndication's feed data is returned in the response.
        '404':
          description: Syndication not found
        '500':
          description: Server error
components:
  parameters:
    AccountId:
      name: account_id
      in: path
      description: ID of the account
      required: true
      schema:
        type: string
    SyndicationId:
      name: syndication_id
      in: path
      description: ID of the syndication
      required: true
      schema:
        type: string

social-syndication/references/feed-openapi.yaml (after)
openapi: '3.0.0'
x-bc-implicit-head: true
x-bc-implicit-options: true
x-bc-upstream: 'https://mrss_feed_server'
info:
  description: |-
    Syndication Feed API

    Base URL: `https://social.feeds.brightcove.com`
  version: 1.0.0
  title: Brightcove Syndication Feed API
  x-bc-access: public
servers:
  - url: https://social.api.brightcove.com
    variables: {}
paths:
  '/v1/accounts/{account_id}/mrss/syndications/{syndication_id}/feed':
    get:
      tags:
        - Feeds
      summary: Get syndication feed
      description: >-
        Gets feed data for the specified syndication.  A maximum of 100 items will be returned in each request.
      operationId: getFeed
      security:
        - BC_OAuth2_Passive
          - any
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/SyndicationId'
        - name: limit
          in: query
          description: Maximum number of items to include in the feed response.  Allowed range from 1 to 100, default is 100.
          required: false
          schema:
            type: integer
        - name: offset
          in: query
          description: Number of items to skip over when generating the returned feed.  Defaults to 0.
          required: false
          schema:
            type: integer
        - name: updated_after
          in: query
          description: An ISO-8601 datetime string (for example, 2016-03-16T15:42:06.000Z or 2016-03-16T10:47:29-05:00) that will limit the feed results to assets updated after the given date.
          required: false
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: The specified syndication's feed data is returned in the response.
        '404':
          description: Syndication not found
        '500':
          description: Server error
components:
  parameters:
    AccountId:
      name: account_id
      in: path
      description: ID of the account
      required: true
      schema:
        type: string
    SyndicationId:
      name: syndication_id
      in: path
      description: ID of the syndication
      required: true
      schema:
        type: string

social-syndication/references/feed-openapi.yaml (diff)
@@ -6,15 +6,15 @@ info:
   description: |-
     Syndication Feed API
 
-    Base URL: `https://social.feeds.brightcove.com/v1`
+    Base URL: `https://social.feeds.brightcove.com`
   version: 1.0.0
   title: Brightcove Syndication Feed API
   x-bc-access: public
 servers:
-  - url: https://social.api.brightcove.com/v1
+  - url: https://social.api.brightcove.com
     variables: {}
 paths:
-  '/accounts/{account_id}/mrss/syndications/{syndication_id}/feed':
+  '/v1/accounts/{account_id}/mrss/syndications/{syndication_id}/feed':
     get:
       tags:
         - Feeds
