assets/images/video-cloud-apis/cms-api/guides/zencoder-videocloud-live/VC_Zencoder_API_examples/add_renditions.json (before)
{
    "reference_id": "EVENTNAME_300",
    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_300@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "300000",
    "frame_width": "480",
    "frame_height": "270"
}
{
    "reference_id": "EVENTNAME_650",
    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_650@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "650000",
    "frame_width": "640",
    "frame_height": "360"
}
{
    "reference_id": "EVENTNAME_900",
    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_900@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "900000",
    "frame_width": "854",
    "frame_height": "480"
}
{
    "reference_id": "EVENTNAME_1200",
    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_1200@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "1200000",
    "frame_width": "1024",
    "frame_height": "576"
}
{
    "reference_id": "EVENTNAME_2000",
    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_2000@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "2000000",
    "frame_width": "1280",
    "frame_height": "720"
}
{
    "reference_id":"EVENTNAMEios",
    "remote_url":"http://bcoveliveios-i.akamaihd.net/hls/live/HLSCODE/ACCOUNTID/EVENTNAME/index.m3u8",
    "video_duration":-1,
    "size":0,
    "video_codec":"H264",
    "videoContainer":"M2TS"
}

assets/images/video-cloud-apis/cms-api/guides/zencoder-videocloud-live/VC_Zencoder_API_examples/add_renditions.json (after)
{
    "reference_id": "EVENTNAME_300",
    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_300@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "300000",
    "frame_width": "480",
    "frame_height": "270"
}
{
    "reference_id": "EVENTNAME_650",
    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_650@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "650000",
    "frame_width": "640",
    "frame_height": "360"
}
{
    "reference_id": "EVENTNAME_900",
    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_900@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "900000",
    "frame_width": "854",
    "frame_height": "480"
}
{
    "reference_id": "EVENTNAME_1200",
    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_1200@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "1200000",
    "frame_width": "1024",
    "frame_height": "576"
}
{
    "reference_id": "EVENTNAME_2000",
    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_2000@EPCODE",
    "video_duration": -1,
    "size": 0,
    "video_codec": "ON2",
    "encoding_rate": "2000000",
    "frame_width": "1280",
    "frame_height": "720"
}
{
    "reference_id":"EVENTNAMEios",
    "remote_url":"https://bcoveliveios-i.akamaihd.net/hls/live/HLSCODE/ACCOUNTID/EVENTNAME/index.m3u8",
    "video_duration":-1,
    "size":0,
    "video_codec":"H264",
    "videoContainer":"M2TS"
}

assets/images/video-cloud-apis/cms-api/guides/zencoder-videocloud-live/VC_Zencoder_API_examples/add_renditions.json (diff)
@@ -1,6 +1,6 @@
 {
     "reference_id": "EVENTNAME_300",
-    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_300@EPCODE",
+    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_300@EPCODE",
     "video_duration": -1,
     "size": 0,
     "video_codec": "ON2",
@@ -10,7 +10,7 @@
 }
 {
     "reference_id": "EVENTNAME_650",
-    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_650@EPCODE",
+    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_650@EPCODE",
     "video_duration": -1,
     "size": 0,
     "video_codec": "ON2",
@@ -20,7 +20,7 @@
 }
 {
     "reference_id": "EVENTNAME_900",
-    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_900@EPCODE",
+    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_900@EPCODE",
     "video_duration": -1,
     "size": 0,
     "video_codec": "ON2",
@@ -30,7 +30,7 @@
 }
 {
     "reference_id": "EVENTNAME_1200",
-    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_1200@EPCODE",
+    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_1200@EPCODE",
     "video_duration": -1,
     "size": 0,
     "video_codec": "ON2",
@@ -40,7 +40,7 @@
 }
 {
     "reference_id": "EVENTNAME_2000",
-    "remote_url": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_2000@EPCODE",
+    "remote_url": "https://brightcove03-f.akamaihd.net/EVENTNAME_01_2000@EPCODE",
     "video_duration": -1,
     "size": 0,
     "video_codec": "ON2",
@@ -50,7 +50,7 @@
 }
 {
     "reference_id":"EVENTNAMEios",
-    "remote_url":"http://bcoveliveios-i.akamaihd.net/hls/live/HLSCODE/ACCOUNTID/EVENTNAME/index.m3u8",
+    "remote_url":"https://bcoveliveios-i.akamaihd.net/hls/live/HLSCODE/ACCOUNTID/EVENTNAME/index.m3u8",
     "video_duration":-1,
     "size":0,
     "video_codec":"H264",
