epg/references/openapi-epg.yaml (before)
openapi: 3.0.0
x-bc-implicit-head: true
x-bc-implicit-options: true
x-bc-upstream: 'http://backend_server'
info:
  title: EPG API Reference
  description: |-
    Reference for the Brightcove EPG API, used to create and retrieve an Electronic Programming Guide for a channel created in Studio - see [Using Cloud Playout to Stream VOD Videos](https://studio.support.brightcove.com/general/cloud-playout-stream-vod.html) for details on how to create a channel.

    For additional information on the API, see the **[Overview: EPG API](/epg/getting-started/overview-epg-api.html)**.

    **The EPG API and Cloud Playout are currently in *limited availability*. If you are interested in trying it out, contact your Account Manager.**

     **Base URL**: https://sm.cloudplayout.brightcove.com
  version: 1.0.0
  x-bc-access: public
servers:
  - url: 'https://sm.cloudplayout.brightcove.com'
    variables: {}
tags:
  - name: EPG
    description: Operations for creating/retrieving an Electronic Programming Guide.
paths:
  '/accounts/{account_id}/channels/{channel_id}/epg':
    get:
      tags:
        - EPG
      summary: Get an EPG
      description: |-
        'Retrieve an EPG generated by Video Cloud for a channel'
      operationId: GetEPG
      security:
        - BC_OAuth2:
          - video-cloud/playlist/read
          - video-cloud/video/read
      parameters:
        - name: account_id
          in: path
          description: Video Cloud account ID
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: channel_id
          in: path
          description: >-
            The channel ID. The channel id can be found in the browser URL when you are in the Channel view of the Cloud Playout section of Studio: `https://studio.brightcove.com/products/videocloud/cloudplayout/channel/2c73c2112f794e6eb80be1284a495674`
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: limit
          description: 'Number of items to return - all items are returned by default'
          explode: true
          in: query
          schema:
            example: 20
            format: int32
            type: integer
          style: form
        - name: start
          description: >-
           'Start date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is 14 day before the current date-time'
          explode: true
          in: query
          schema:
            example: '2020-07-24%2015%3A30%3A00%20%2B0530'
            type: string
          style: form
        - name: end
          description: >-
           'End date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is the current date-time'
          explode: true
          in: query
          schema:
            example: '2020-07-24%2015%3A30%3A00%20%2B0530'
            type: string
          style: form
        - name: include_ads
          description: >-
           'Set this to true to include ads in the response. Default is `false`'
          explode: true
          in: query
          schema:
            example: true
            type: boolean
          style: form
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see [Getting Access Tokens](/oauth/guides/getting-access-tokens.html))'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: '200'
          content:
            text/xml:
              schema:
                $ref: '#/components/schemas/GetEPGResponse'
        '400':
          description: >-
            NOT_AVAILABLE: The resource you are requesting is temporarily unavailable
        '401':
          description: >-
            UNAUTHORIZED: Authentication failed; check to make sure your policy
            key is correct
        '404':
          description: >-
            RESOURCE_NOT_FOUND: The api could not find the resource you requested
        '500':
          description: |-
            UNKNOWN: Issue in Brightcove system; try again later.
            TIMEOUT: Server likely too busy; try again later.
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
components:
  schemas:
    GetEPGResponse:
      title: EPG Response
      description: The EPG XML
      type: string
      example: '<?xml version="1.0" encoding="utf-8"?>
        <tv source-info-name="Cloudplayout Schedules" source-info-url="http://www.cloudplayout.qa.brightcove.com">
            <channel id="8732bb664063401691ef95d1a813b954">
                <display-name>onetwo</display-name>
                <icon src="https://bc-cloudplayout-prod.s3.amazonaws.com/default_channel_image.png"/>
            </channel>
            <programme channel="8732bb664063401691ef95d1a813b954" start="20200730024628" stop="20200730024638">
                <title>ccsample10s_d10</title>
                <length unit="seconds">10.077</length>
                <icon src="https://cf-images.us-east-1.prod.boltdns.net/v1/jit/6063799219001/5739d822-eb06-43e3-add8-3c5af6b27821/main/1280x720/5s38ms/match/image.jpg"/>
                <category>video</category>
                <keyword>6176109299001:1</keyword>
            </programme>
            <programme channel="8732bb664063401691ef95d1a813b954" start="20200730024723" stop="20200730024733">
                <title>frozen2</title>
                <length unit="seconds">10.069</length>
                <icon src="https://cf-images.us-east-1.prod.boltdns.net/v1/jit/6063799219001/84bb134d-1aba-4d73-a0e9-7ed3d5bb962f/main/1280x720/5s34ms/match/image.jpg"/>
                <category>video</category>
                <keyword>6162613467001:2</keyword>
            </programme>
        </tv>'
  securitySchemes:
    BC_OAuth2:
      type: oauth2
      description: >-
        Brightcove OAuth API. See the [support documentation](/oauth/index.html) or [Getting Access Tokens](/oauth/code-samples/oauth-api-sample-get-access-token.html) to learn more
      flows:
        clientCredentials:
          tokenUrl: 'https://oauth.brightcove.com/v4/access_token'
          scopes:
            video-cloud/player/read: Read player data
            video-cloud/player/all: Read/write player data

epg/references/openapi-epg.yaml (after)
openapi: 3.0.0
x-bc-implicit-head: true
x-bc-implicit-options: true
x-bc-upstream: 'http://backend_server'
info:
  title: EPG API Reference
  description: |-
    Reference for the Brightcove EPG API, used to create and retrieve an Electronic Programming Guide for a channel created in Studio - see [Using Cloud Playout to Stream VOD Videos](https://studio.support.brightcove.com/general/cloud-playout-stream-vod.html) for details on how to create a channel.

    For additional information on the API, see the **[Overview: EPG API](/epg/getting-started/overview-epg-api.html)**.

    **The EPG API and Cloud Playout are currently in *limited availability*. If you are interested in trying it out, contact your Account Manager.**

     **Base URL**: https://sm.cloudplayout.brightcove.com
  version: 1.0.0
  x-bc-access: public
servers:
  - url: 'https://sm.cloudplayout.brightcove.com'
    variables: {}
tags:
  - name: EPG
    description: Operations for creating/retrieving an Electronic Programming Guide.
paths:
  '/accounts/{account_id}/channels/{channel_id}/epg':
    get:
      tags:
        - EPG
      summary: Get an EPG
      description: |-
        'Retrieve an EPG generated by Video Cloud for a channel'
      operationId: GetEPG
      security:
        - BC_OAuth2:
          - video-cloud/playlist/read
          - video-cloud/video/read
      parameters:
        - name: account_id
          in: path
          description: Video Cloud account ID
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: channel_id
          in: path
          description: >-
            The channel ID. The channel id can be found in the browser URL when you are in the Channel view of the Cloud Playout section of Studio: `https://studio.brightcove.com/products/videocloud/cloudplayout/channel/2c73c2112f794e6eb80be1284a495674`
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: limit
          description: 'Number of items to return - all items are returned by default'
          explode: true
          in: query
          schema:
            example: 20
            format: int32
            type: integer
          style: form
        - name: start
          description: >-
            'Start date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is 14 day before the current date-time'
          explode: true
          in: query
          schema:
            example: '2020-07-24%2015%3A30%3A00%20%2B0530'
            type: string
          style: form
        - name: end
          description: >-
            'End date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is the current date-time'
          explode: true
          in: query
          schema:
            example: '2020-07-24%2015%3A30%3A00%20%2B0530'
            type: string
          style: form
        - name: include_ads
          description: >-
            'Set this to true to include ads in the response. Default is `false`'
          explode: true
          in: query
          schema:
            example: true
            type: boolean
          style: form
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see [Getting Access Tokens](/oauth/guides/getting-access-tokens.html))'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: '200'
          content:
            text/xml:
              schema:
                $ref: '#/components/schemas/GetEPGResponse'
        '400':
          description: >-
            NOT_AVAILABLE: The resource you are requesting is temporarily unavailable
        '401':
          description: >-
            UNAUTHORIZED: Authentication failed; check to make sure your policy
            key is correct
        '404':
          description: >-
            RESOURCE_NOT_FOUND: The api could not find the resource you requested
        '500':
          description: |-
            UNKNOWN: Issue in Brightcove system; try again later.
            TIMEOUT: Server likely too busy; try again later.
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
components:
  schemas:
    GetEPGResponse:
      title: EPG Response
      description: The EPG XML
      type: string
      example: '<?xml version="1.0" encoding="utf-8"?>
        <tv source-info-name="Cloudplayout Schedules" source-info-url="http://www.cloudplayout.qa.brightcove.com">
            <channel id="8732bb664063401691ef95d1a813b954">
                <display-name>onetwo</display-name>
                <icon src="https://bc-cloudplayout-prod.s3.amazonaws.com/default_channel_image.png"/>
            </channel>
            <programme channel="8732bb664063401691ef95d1a813b954" start="20200730024628" stop="20200730024638">
                <title>ccsample10s_d10</title>
                <length unit="seconds">10.077</length>
                <icon src="https://cf-images.us-east-1.prod.boltdns.net/v1/jit/6063799219001/5739d822-eb06-43e3-add8-3c5af6b27821/main/1280x720/5s38ms/match/image.jpg"/>
                <category>video</category>
                <keyword>6176109299001:1</keyword>
            </programme>
            <programme channel="8732bb664063401691ef95d1a813b954" start="20200730024723" stop="20200730024733">
                <title>frozen2</title>
                <length unit="seconds">10.069</length>
                <icon src="https://cf-images.us-east-1.prod.boltdns.net/v1/jit/6063799219001/84bb134d-1aba-4d73-a0e9-7ed3d5bb962f/main/1280x720/5s34ms/match/image.jpg"/>
                <category>video</category>
                <keyword>6162613467001:2</keyword>
            </programme>
        </tv>'
  securitySchemes:
    BC_OAuth2:
      type: oauth2
      description: >-
        Brightcove OAuth API. See the [support documentation](/oauth/index.html) or [Getting Access Tokens](/oauth/code-samples/oauth-api-sample-get-access-token.html) to learn more
      flows:
        clientCredentials:
          tokenUrl: 'https://oauth.brightcove.com/v4/access_token'
          scopes:
            video-cloud/player/read: Read player data
            video-cloud/player/all: Read/write player data

epg/references/openapi-epg.yaml (diff)
@@ -62,7 +62,7 @@ paths:
           style: form
         - name: start
           description: >-
-           'Start date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is 14 day before the current date-time'
+            'Start date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is 14 day before the current date-time'
           explode: true
           in: query
           schema:
@@ -71,7 +71,7 @@ paths:
           style: form
         - name: end
           description: >-
-           'End date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is the current date-time'
+            'End date-time for the EPG in URI-encoded ISO 8601 Date format. Note that the span of the `start`/`end` times must not exceed 14 days. Default is the current date-time'
           explode: true
           in: query
           schema:
@@ -80,7 +80,7 @@ paths:
           style: form
         - name: include_ads
           description: >-
-           'Set this to true to include ads in the response. Default is `false`'
+            'Set this to true to include ads in the response. Default is `false`'
           explode: true
           in: query
           schema:
