_site/assets/images/video-cloud-apis/di-api/getting-started/api-overview-dynamic-delivery/CMS-API-video-response.json (before)
{
  "id": "5173896616001",
  "account_id": "57838016001",
  "ad_keys": null,
  "complete": true,
  "created_at": "2016-10-17T18:35:17.609Z",
  "cue_points": [],
  "custom_fields": {
    "subject": "Birds"
  },
  "delivery_type": "dynamic_origin",
  "description": null,
  "digital_master_id": null,
  "duration": 31488,
  "economics": "AD_SUPPORTED",
  "folder_id": null,
  "geo": null,
  "has_digital_master": false,
  "images": {
    "poster": {
      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
      "sources": [
        {
          "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
          "height": 480,
          "width": 360
        }
      ]
    },
    "thumbnail": {
      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
      "sources": [
        {
          "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
          "height": 160,
          "width": 90
        }
      ]
    }
  },
  "link": null,
  "long_description": null,
  "name": "Text Track Test",
  "original_filename": "Great_Blue_Heron.mp4",
  "published_at": "2016-10-17T18:35:17.609Z",
  "reference_id": null,
  "schedule": null,
  "sharing": null,
  "state": "ACTIVE",
  "tags": [],
  "text_tracks": [
    {
      "id": null,
      "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479228871~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=004beae5d9d3cbee6ae5d22db42646b10f0d07dcad8dd5cb26ebccd35210c66e",
      "srclang": "en",
      "label": "EN",
      "kind": "captions",
      "mime_type": "text/webvtt",
      "asset_id": null,
      "sources": [
        {
          "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479228871~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=004beae5d9d3cbee6ae5d22db42646b10f0d07dcad8dd5cb26ebccd35210c66e"
        }
      ],
      "in_band_metadata_track_dispatch_type": "",
      "default": false
    }
  ],
  "updated_at": "2016-10-17T20:01:43.468Z"
}

_site/assets/images/video-cloud-apis/di-api/getting-started/api-overview-dynamic-delivery/CMS-API-video-response.json (after)
{
  "id": "5173896616001",
  "account_id": "57838016001",
  "ad_keys": null,
  "complete": true,
  "created_at": "2016-10-17T18:35:17.609Z",
  "cue_points": [],
  "custom_fields": {
    "subject": "Birds"
  },
  "delivery_type": "dynamic_origin",
  "description": null,
  "digital_master_id": null,
  "duration": 31488,
  "economics": "AD_SUPPORTED",
  "folder_id": null,
  "geo": null,
  "has_digital_master": false,
  "images": {
    "poster": {
      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
      "sources": [
        {
          "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
          "height": 480,
          "width": 360
        }
      ]
    },
    "thumbnail": {
      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
      "sources": [
        {
          "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
          "height": 160,
          "width": 90
        }
      ]
    }
  },
  "link": null,
  "long_description": null,
  "name": "Text Track Test",
  "original_filename": "Great_Blue_Heron.mp4",
  "published_at": "2016-10-17T18:35:17.609Z",
  "reference_id": null,
  "schedule": null,
  "sharing": null,
  "state": "ACTIVE",
  "tags": [],
  "text_tracks": [
    {
      "id": null,
      "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479228871~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=004beae5d9d3cbee6ae5d22db42646b10f0d07dcad8dd5cb26ebccd35210c66e",
      "srclang": "en",
      "label": "EN",
      "kind": "captions",
      "mime_type": "text/webvtt",
      "asset_id": null,
      "sources": [
        {
          "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479228871~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=004beae5d9d3cbee6ae5d22db42646b10f0d07dcad8dd5cb26ebccd35210c66e"
        }
      ],
      "in_band_metadata_track_dispatch_type": "",
      "default": false
    }
  ],
  "updated_at": "2016-10-17T20:01:43.468Z"
}

_site/assets/images/video-cloud-apis/di-api/getting-started/api-overview-dynamic-delivery/CMS-API-video-response.json (diff)
@@ -18,20 +18,20 @@
   "has_digital_master": false,
   "images": {
     "poster": {
-      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
+      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
       "sources": [
         {
-          "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
+          "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
           "height": 480,
           "width": 360
         }
       ]
     },
     "thumbnail": {
-      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
+      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
       "sources": [
         {
-          "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
+          "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
           "height": 160,
           "width": 90
         }
