_site/assets/images/video-cloud-apis/di-api/getting-started/api-overview-dynamic-delivery/PlaybackAPI-response-Bolt-video-with-text-tracks.json (before)
{
  "description": null,
  "poster_sources": [
    {
      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg"
    }
  ],
  "tags": [],
  "cue_points": [],
  "custom_fields": {
    "subject": "Birds"
  },
  "account_id": "57838016001",
  "sources": [
    {
      "ext_x_version": "3",
      "type": "application/x-mpegURL",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/hls/v3/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/10s/master.m3u8?fastly_token=NTgyYjE3YzFfY2I3NDc5YjhjYTc3OWRiMTAyODM3MjYxYmU0MjMxZDljODcyZDdhY2RlMjdjNTBmNTRiZGFmZDE1MjdkMjQzNg%3D%3D"
    },
    {
      "ext_x_version": "4",
      "type": "application/x-mpegURL",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/hls/v4/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/10s/master.m3u8?fastly_token=NTgyYjE3YzFfMTNlYzZmYTg1YmY0NGRkMzAxZmYyYzcwMjE2N2ZiNDc5M2FmZGU0ODE5NTY3MmRhZTZmZjc1MGE2YTIyMDkwNg%3D%3D"
    },
    {
      "ext_x_version": "5",
      "type": "application/x-mpegURL",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/hls/v5/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/10s/master.m3u8?fastly_token=NTgyYjE3YzFfNjBhYzA3ZjBiOGExYWY4ZGY2NjRlZTg0NzhjODJhMDFmZGIwZGFlMzg0ZjgxZmNmZWM4ZTYwMjk3YzFmZWJlNQ%3D%3D"
    },
    {
      "type": "application/dash+xml",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/dash/live-baseurl/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/2s/manifest.mpd?fastly_token=NTgyYjE3YzFfYzFjYzc0YjQ0ZmFlMzY1NDYzOTkzZGJlNDk5YjllMThlOTI2MThkY2QyMTEyZWM3YmIxNjQ1NTgwZjc3ZTRlZA%3D%3D"
    },
    {
      "type": "application/dash+xml",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/dash/live-hbbtv15/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/2s/manifest.mpd?fastly_token=NTgyYjE3YzFfYTJmODg0YmZjYmRmNzMwNGFhNzAyYTRjNDZkYzc3ZTRmMGMwYTYyMTM4ZmVjZmJmZWI4OTUzOWNmNDRhNTMwOQ%3D%3D",
      "profiles": "urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    },
    {
      "type": "application/vnd.ms-sstr+xml",
      "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/smooth/simple/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/manifest.ismc?akamai_token=exp=1479219137~acl=/media/v1/smooth/simple/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/manifest.ismc*~hmac=6f843b19b47f7179a1e77fc960a661b5305a702caa3225802e2142e9eea7f7c4"
    }
  ],
  "name": "Text Track Test",
  "reference_id": null,
  "long_description": null,
  "duration": 31488,
  "economics": "AD_SUPPORTED",
  "published_at": "2016-10-17T18:35:17.609Z",
  "text_tracks": [
    {
      "mime_type": "text/webvtt",
      "default": false,
      "sources": [
        {
          "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479219137~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=e08ceffb8865bd9138d1efed09dfb1fd8a67ba5c703879009654fc45020d4e27"
        }
      ],
      "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479219137~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=e08ceffb8865bd9138d1efed09dfb1fd8a67ba5c703879009654fc45020d4e27",
      "asset_id": null,
      "label": "EN",
      "id": null,
      "kind": "captions",
      "in_band_metadata_track_dispatch_type": "",
      "srclang": "en"
    }
  ],
  "updated_at": "2016-10-17T20:01:43.468Z",
  "thumbnail": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
  "poster": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
  "link": null,
  "id": "5173896616001",
  "ad_keys": null,
  "thumbnail_sources": [
    {
      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg"
    }
  ],
  "created_at": "2016-10-17T18:35:17.609Z"
}

_site/assets/images/video-cloud-apis/di-api/getting-started/api-overview-dynamic-delivery/PlaybackAPI-response-Bolt-video-with-text-tracks.json (after)
{
  "description": null,
  "poster_sources": [
    {
      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg"
    }
  ],
  "tags": [],
  "cue_points": [],
  "custom_fields": {
    "subject": "Birds"
  },
  "account_id": "57838016001",
  "sources": [
    {
      "ext_x_version": "3",
      "type": "application/x-mpegURL",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/hls/v3/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/10s/master.m3u8?fastly_token=NTgyYjE3YzFfY2I3NDc5YjhjYTc3OWRiMTAyODM3MjYxYmU0MjMxZDljODcyZDdhY2RlMjdjNTBmNTRiZGFmZDE1MjdkMjQzNg%3D%3D"
    },
    {
      "ext_x_version": "4",
      "type": "application/x-mpegURL",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/hls/v4/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/10s/master.m3u8?fastly_token=NTgyYjE3YzFfMTNlYzZmYTg1YmY0NGRkMzAxZmYyYzcwMjE2N2ZiNDc5M2FmZGU0ODE5NTY3MmRhZTZmZjc1MGE2YTIyMDkwNg%3D%3D"
    },
    {
      "ext_x_version": "5",
      "type": "application/x-mpegURL",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/hls/v5/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/10s/master.m3u8?fastly_token=NTgyYjE3YzFfNjBhYzA3ZjBiOGExYWY4ZGY2NjRlZTg0NzhjODJhMDFmZGIwZGFlMzg0ZjgxZmNmZWM4ZTYwMjk3YzFmZWJlNQ%3D%3D"
    },
    {
      "type": "application/dash+xml",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/dash/live-baseurl/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/2s/manifest.mpd?fastly_token=NTgyYjE3YzFfYzFjYzc0YjQ0ZmFlMzY1NDYzOTkzZGJlNDk5YjllMThlOTI2MThkY2QyMTEyZWM3YmIxNjQ1NTgwZjc3ZTRlZA%3D%3D"
    },
    {
      "type": "application/dash+xml",
      "src": "https://manifest.prod.boltdns.net/manifest/v1/dash/live-hbbtv15/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/2s/manifest.mpd?fastly_token=NTgyYjE3YzFfYTJmODg0YmZjYmRmNzMwNGFhNzAyYTRjNDZkYzc3ZTRmMGMwYTYyMTM4ZmVjZmJmZWI4OTUzOWNmNDRhNTMwOQ%3D%3D",
      "profiles": "urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    },
    {
      "type": "application/vnd.ms-sstr+xml",
      "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/smooth/simple/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/manifest.ismc?akamai_token=exp=1479219137~acl=/media/v1/smooth/simple/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/manifest.ismc*~hmac=6f843b19b47f7179a1e77fc960a661b5305a702caa3225802e2142e9eea7f7c4"
    }
  ],
  "name": "Text Track Test",
  "reference_id": null,
  "long_description": null,
  "duration": 31488,
  "economics": "AD_SUPPORTED",
  "published_at": "2016-10-17T18:35:17.609Z",
  "text_tracks": [
    {
      "mime_type": "text/webvtt",
      "default": false,
      "sources": [
        {
          "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479219137~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=e08ceffb8865bd9138d1efed09dfb1fd8a67ba5c703879009654fc45020d4e27"
        }
      ],
      "src": "https://bcbolt446c5271-a.akamaihd.net/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt?akamai_token=exp=1479219137~acl=/media/v1/text/vtt/clear/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/bce0d3dc-11d9-4ca4-ae1b-a39cb7b88a1c/text.vtt*~hmac=e08ceffb8865bd9138d1efed09dfb1fd8a67ba5c703879009654fc45020d4e27",
      "asset_id": null,
      "label": "EN",
      "id": null,
      "kind": "captions",
      "in_band_metadata_track_dispatch_type": "",
      "srclang": "en"
    }
  ],
  "updated_at": "2016-10-17T20:01:43.468Z",
  "thumbnail": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
  "poster": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
  "link": null,
  "id": "5173896616001",
  "ad_keys": null,
  "thumbnail_sources": [
    {
      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg"
    }
  ],
  "created_at": "2016-10-17T18:35:17.609Z"
}

_site/assets/images/video-cloud-apis/di-api/getting-started/api-overview-dynamic-delivery/PlaybackAPI-response-Bolt-video-with-text-tracks.json (diff)
@@ -2,7 +2,7 @@
   "description": null,
   "poster_sources": [
     {
-      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg"
+      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg"
     }
   ],
   "tags": [],
@@ -66,14 +66,14 @@
     }
   ],
   "updated_at": "2016-10-17T20:01:43.468Z",
-  "thumbnail": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
-  "poster": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
+  "thumbnail": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg",
+  "poster": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/360x480/15s744ms/match/image.jpg",
   "link": null,
   "id": "5173896616001",
   "ad_keys": null,
   "thumbnail_sources": [
     {
-      "src": "http://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg"
+      "src": "https://cf-images.us-east-1.prod.boltdns.net/v1/jit/57838016001/3de8c552-74e8-4c53-aa11-2a4375edf658/main/90x160/15s744ms/match/image.jpg"
     }
   ],
   "created_at": "2016-10-17T18:35:17.609Z"
