assets/images/video-cloud-apis/cms-api/guides/assets/cms.json (before)
[
    {
        "account_id": "57838016001",
        "complete": true,
        "created_at": "2015-02-09T10:56:33.362Z",
        "cue_points": [],
        "custom_fields": {},
        "description": "Pair of great blue herons...",
        "digital_master_id": null,
        "duration": 31487,
        "economics": "AD_SUPPORTED",
        "folder_id": null,
        "geo": null,
        "id": "4039978553001",
        "images": {
            "poster": {
                "asset_id": "4040053378001",
                "remote": false,
                "sources": [
                    {
                        "height": 270,
                        "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 480
                    },
                    {
                        "height": 270,
                        "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 480
                    }
                ],
                "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001"
            },
            "thumbnail": {
                "asset_id": "4040052907001",
                "remote": false,
                "sources": [
                    {
                        "height": 90,
                        "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 160
                    },
                    {
                        "height": 90,
                        "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 160
                    }
                ],
                "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001"
            }
        },
        "link": null,
        "long_description": null,
        "name": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789001234567890123456789012345678901234567890123456789012345678901234567890123",
        "original_filename": "greatblueheron.mp4",
        "reference_id": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890127890123456789017890123456789017890123",
        "schedule": null,
        "sharing": null,
        "state": "ACTIVE",
        "tags": [
            "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012789012345678901"
        ],
        "text_tracks": [],
        "updated_at": "2015-04-23T01:25:24.532Z"
    }
]

assets/images/video-cloud-apis/cms-api/guides/assets/cms.json (after)
[
    {
        "account_id": "57838016001",
        "complete": true,
        "created_at": "2015-02-09T10:56:33.362Z",
        "cue_points": [],
        "custom_fields": {},
        "description": "Pair of great blue herons...",
        "digital_master_id": null,
        "duration": 31487,
        "economics": "AD_SUPPORTED",
        "folder_id": null,
        "geo": null,
        "id": "4039978553001",
        "images": {
            "poster": {
                "asset_id": "4040053378001",
                "remote": false,
                "sources": [
                    {
                        "height": 270,
                        "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 480
                    },
                    {
                        "height": 270,
                        "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 480
                    }
                ],
                "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001"
            },
            "thumbnail": {
                "asset_id": "4040052907001",
                "remote": false,
                "sources": [
                    {
                        "height": 90,
                        "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 160
                    },
                    {
                        "height": 90,
                        "src": "https://brightcove.hs.llnwd.net/v2/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001",
                        "width": 160
                    }
                ],
                "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001"
            }
        },
        "link": null,
        "long_description": null,
        "name": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789001234567890123456789012345678901234567890123456789012345678901234567890123",
        "original_filename": "greatblueheron.mp4",
        "reference_id": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890127890123456789017890123456789017890123",
        "schedule": null,
        "sharing": null,
        "state": "ACTIVE",
        "tags": [
            "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012789012345678901"
        ],
        "text_tracks": [],
        "updated_at": "2015-04-23T01:25:24.532Z"
    }
]

assets/images/video-cloud-apis/cms-api/guides/assets/cms.json (diff)
@@ -19,7 +19,7 @@
                 "sources": [
                     {
                         "height": 270,
-                        "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001",
+                        "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001",
                         "width": 480
                     },
                     {
@@ -28,7 +28,7 @@
                         "width": 480
                     }
                 ],
-                "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001"
+                "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001&videoId=4039978553001"
             },
             "thumbnail": {
                 "asset_id": "4040052907001",
@@ -36,7 +36,7 @@
                 "sources": [
                     {
                         "height": 90,
-                        "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001",
+                        "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001",
                         "width": 160
                     },
                     {
@@ -45,7 +45,7 @@
                         "width": 160
                     }
                 ],
-                "src": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001"
+                "src": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001&videoId=4039978553001"
             }
         },
         "link": null,
