assets/images/video-cloud-apis/cms-api/guides/assets/mapi.json (before)
{
  "items": [
    {
      "id": 4039978553001,
      "name": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789001234567890123456789012345678901234567890123456789012345678901234567890123",
      "adKeys": null,
      "shortDescription": "Pair of great blue herons...",
      "longDescription": null,
      "creationDate": "1423479393362",
      "publishedDate": "1423479393362",
      "lastModifiedDate": "1429752324532",
      "startDate": null,
      "endDate": null,
      "linkURL": null,
      "linkText": null,
      "tags": [
        "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012789012345678901"
      ],
      "videoStillURL": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001",
      "thumbnailURL": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001",
      "referenceId": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890127890123456789017890123456789017890123",
      "length": 31487,
      "economics": "AD_SUPPORTED",
      "itemState": "ACTIVE",
      "playsTotal": null,
      "playsTrailingWeek": null,
      "version": 44,
      "cuePoints": [],
      "customFields": null,
      "FLVURL": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
      "HLSURL": "http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=4039978553001&pubId=57838016001",
      "renditions": [
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1820000,
          "frameHeight": 450,
          "frameWidth": 800,
          "id": 4040053328001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 7180414,
          "uploadTimestampMillis": 1423479433824,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053328001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 662000,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040053339001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 2619947,
          "uploadTimestampMillis": 1423479437733,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053339001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 4116000,
          "frameHeight": 720,
          "frameWidth": 1280,
          "id": 4040053370001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 16210205,
          "uploadTimestampMillis": 1423479445117,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053370001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 333000,
          "frameHeight": 180,
          "frameWidth": 320,
          "id": 4040053330001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1324273,
          "uploadTimestampMillis": 1423479434313,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053330001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 487000,
          "frameHeight": 224,
          "frameWidth": 400,
          "id": 4040052910001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1933153,
          "uploadTimestampMillis": 1423479427607,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 2612000,
          "frameHeight": 576,
          "frameWidth": 1024,
          "id": 4040053348001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 10293860,
          "uploadTimestampMillis": 1423479439698,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053348001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1228000,
          "frameHeight": 360,
          "frameWidth": 640,
          "id": 4040053338001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 4850116,
          "uploadTimestampMillis": 1423479437679,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053338001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        }
      ],
      "IOSRenditions": [
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 4189522,
          "frameHeight": 720,
          "frameWidth": 1280,
          "id": 4040053357001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 16460110,
          "uploadTimestampMillis": 1423479441646,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053357001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 2678488,
          "frameHeight": 576,
          "frameWidth": 1024,
          "id": 4040053346001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 10523446,
          "uploadTimestampMillis": 1423479439610,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053346001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 276528,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040053333001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1089968,
          "uploadTimestampMillis": 1423479435088,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053333001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31533
        },
        {
          "audioOnly": true,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 70422,
          "frameHeight": 0,
          "frameWidth": 0,
          "id": 4040052916001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 276680,
          "uploadTimestampMillis": 1423479431713,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052916001",
          "videoCodec": "NONE",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 486441,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040052911001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1911166,
          "uploadTimestampMillis": 1423479428950,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052911001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1866890,
          "frameHeight": 450,
          "frameWidth": 800,
          "id": 4040053355001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 7334778,
          "uploadTimestampMillis": 1423479441160,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053355001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1258419,
          "frameHeight": 360,
          "frameWidth": 640,
          "id": 4040053393001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 4944170,
          "uploadTimestampMillis": 1423479461965,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053393001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 690046,
          "frameHeight": 360,
          "frameWidth": 640,
          "id": 4040053399001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 2711106,
          "uploadTimestampMillis": 1423479467152,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053399001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 185380,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040053345001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 730700,
          "uploadTimestampMillis": 1423479439560,
          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053345001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31533
        }
      ],
      "geoFiltered": false,
      "geoFilterExclude": false,
      "geoFilteredCountries": [],
      "accountId": 57838016001,
      "FLVFullLength": {
        "audioOnly": false,
        "controllerType": "DEFAULT",
        "displayName": "greatblueheron.mp4",
        "encodingRate": 487000,
        "frameHeight": 224,
        "frameWidth": 400,
        "id": 4040052910001,
        "referenceId": null,
        "remoteStreamName": null,
        "remoteUrl": null,
        "size": 1933153,
        "uploadTimestampMillis": 1423479427607,
        "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
        "videoCodec": "H264",
        "videoContainer": "MP4",
        "videoDuration": 31487
      },
      "videoFullLength": {
        "audioOnly": false,
        "controllerType": "DEFAULT",
        "displayName": "greatblueheron.mp4",
        "encodingRate": 487000,
        "frameHeight": 224,
        "frameWidth": 400,
        "id": 4040052910001,
        "referenceId": null,
        "remoteStreamName": null,
        "remoteUrl": null,
        "size": 1933153,
        "uploadTimestampMillis": 1423479427607,
        "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
        "videoCodec": "H264",
        "videoContainer": "MP4",
        "videoDuration": 31487
      },
      "logoOverlay": null,
      "thumbnail": {
        "displayName": "greatblueheron.mp4 Thumbnail",
        "id": 4040052907001,
        "referenceId": null,
        "remoteUrl": null,
        "type": "THUMBNAIL"
      },
      "videoStill": {
        "displayName": "greatblueheron.mp4 Video Still",
        "id": 4040053378001,
        "referenceId": null,
        "remoteUrl": null,
        "type": "VIDEO_STILL"
      },
      "digitalMaster": null,
      "WVMRenditions": [],
      "captioning": null,
      "hdsManifestUrl": null,
      "HDSRenditions": [],
      "smoothManifestUrl": null,
      "smoothRenditions": [],
      "sharedToExternalAcct": false,
      "sharedByExternalAcct": false
    }
  ],
  "page_number": 0,
  "page_size": 1,
  "total_count": 1056
}

assets/images/video-cloud-apis/cms-api/guides/assets/mapi.json (after)
{
  "items": [
    {
      "id": 4039978553001,
      "name": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789001234567890123456789012345678901234567890123456789012345678901234567890123",
      "adKeys": null,
      "shortDescription": "Pair of great blue herons...",
      "longDescription": null,
      "creationDate": "1423479393362",
      "publishedDate": "1423479393362",
      "lastModifiedDate": "1429752324532",
      "startDate": null,
      "endDate": null,
      "linkURL": null,
      "linkText": null,
      "tags": [
        "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012789012345678901"
      ],
      "videoStillURL": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001",
      "thumbnailURL": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001",
      "referenceId": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890127890123456789017890123456789017890123",
      "length": 31487,
      "economics": "AD_SUPPORTED",
      "itemState": "ACTIVE",
      "playsTotal": null,
      "playsTrailingWeek": null,
      "version": 44,
      "cuePoints": [],
      "customFields": null,
      "FLVURL": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
      "HLSURL": "https://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=4039978553001&pubId=57838016001",
      "renditions": [
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1820000,
          "frameHeight": 450,
          "frameWidth": 800,
          "id": 4040053328001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 7180414,
          "uploadTimestampMillis": 1423479433824,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053328001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 662000,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040053339001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 2619947,
          "uploadTimestampMillis": 1423479437733,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053339001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 4116000,
          "frameHeight": 720,
          "frameWidth": 1280,
          "id": 4040053370001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 16210205,
          "uploadTimestampMillis": 1423479445117,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053370001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 333000,
          "frameHeight": 180,
          "frameWidth": 320,
          "id": 4040053330001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1324273,
          "uploadTimestampMillis": 1423479434313,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053330001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 487000,
          "frameHeight": 224,
          "frameWidth": 400,
          "id": 4040052910001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1933153,
          "uploadTimestampMillis": 1423479427607,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 2612000,
          "frameHeight": 576,
          "frameWidth": 1024,
          "id": 4040053348001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 10293860,
          "uploadTimestampMillis": 1423479439698,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053348001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1228000,
          "frameHeight": 360,
          "frameWidth": 640,
          "id": 4040053338001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 4850116,
          "uploadTimestampMillis": 1423479437679,
          "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040053338001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
          "videoCodec": "H264",
          "videoContainer": "MP4",
          "videoDuration": 31487
        }
      ],
      "IOSRenditions": [
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 4189522,
          "frameHeight": 720,
          "frameWidth": 1280,
          "id": 4040053357001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 16460110,
          "uploadTimestampMillis": 1423479441646,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053357001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 2678488,
          "frameHeight": 576,
          "frameWidth": 1024,
          "id": 4040053346001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 10523446,
          "uploadTimestampMillis": 1423479439610,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053346001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 276528,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040053333001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1089968,
          "uploadTimestampMillis": 1423479435088,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053333001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31533
        },
        {
          "audioOnly": true,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 70422,
          "frameHeight": 0,
          "frameWidth": 0,
          "id": 4040052916001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 276680,
          "uploadTimestampMillis": 1423479431713,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052916001",
          "videoCodec": "NONE",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 486441,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040052911001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 1911166,
          "uploadTimestampMillis": 1423479428950,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052911001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1866890,
          "frameHeight": 450,
          "frameWidth": 800,
          "id": 4040053355001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 7334778,
          "uploadTimestampMillis": 1423479441160,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053355001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 1258419,
          "frameHeight": 360,
          "frameWidth": 640,
          "id": 4040053393001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 4944170,
          "uploadTimestampMillis": 1423479461965,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053393001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 690046,
          "frameHeight": 360,
          "frameWidth": 640,
          "id": 4040053399001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 2711106,
          "uploadTimestampMillis": 1423479467152,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053399001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31431
        },
        {
          "audioOnly": false,
          "controllerType": "DEFAULT",
          "displayName": "greatblueheron.mp4",
          "encodingRate": 185380,
          "frameHeight": 270,
          "frameWidth": 480,
          "id": 4040053345001,
          "referenceId": null,
          "remoteStreamName": null,
          "remoteUrl": null,
          "size": 730700,
          "uploadTimestampMillis": 1423479439560,
          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053345001",
          "videoCodec": "H264",
          "videoContainer": "M2TS",
          "videoDuration": 31533
        }
      ],
      "geoFiltered": false,
      "geoFilterExclude": false,
      "geoFilteredCountries": [],
      "accountId": 57838016001,
      "FLVFullLength": {
        "audioOnly": false,
        "controllerType": "DEFAULT",
        "displayName": "greatblueheron.mp4",
        "encodingRate": 487000,
        "frameHeight": 224,
        "frameWidth": 400,
        "id": 4040052910001,
        "referenceId": null,
        "remoteStreamName": null,
        "remoteUrl": null,
        "size": 1933153,
        "uploadTimestampMillis": 1423479427607,
        "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
        "videoCodec": "H264",
        "videoContainer": "MP4",
        "videoDuration": 31487
      },
      "videoFullLength": {
        "audioOnly": false,
        "controllerType": "DEFAULT",
        "displayName": "greatblueheron.mp4",
        "encodingRate": 487000,
        "frameHeight": 224,
        "frameWidth": 400,
        "id": 4040052910001,
        "referenceId": null,
        "remoteStreamName": null,
        "remoteUrl": null,
        "size": 1933153,
        "uploadTimestampMillis": 1423479427607,
        "url": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
        "videoCodec": "H264",
        "videoContainer": "MP4",
        "videoDuration": 31487
      },
      "logoOverlay": null,
      "thumbnail": {
        "displayName": "greatblueheron.mp4 Thumbnail",
        "id": 4040052907001,
        "referenceId": null,
        "remoteUrl": null,
        "type": "THUMBNAIL"
      },
      "videoStill": {
        "displayName": "greatblueheron.mp4 Video Still",
        "id": 4040053378001,
        "referenceId": null,
        "remoteUrl": null,
        "type": "VIDEO_STILL"
      },
      "digitalMaster": null,
      "WVMRenditions": [],
      "captioning": null,
      "hdsManifestUrl": null,
      "HDSRenditions": [],
      "smoothManifestUrl": null,
      "smoothRenditions": [],
      "sharedToExternalAcct": false,
      "sharedByExternalAcct": false
    }
  ],
  "page_number": 0,
  "page_size": 1,
  "total_count": 1056
}

assets/images/video-cloud-apis/cms-api/guides/assets/mapi.json (diff)
@@ -16,8 +16,8 @@
       "tags": [
         "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012789012345678901"
       ],
-      "videoStillURL": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001",
-      "thumbnailURL": "http://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001",
+      "videoStillURL": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040053378001_greatblueheron-vs.jpg?pubId=57838016001",
+      "thumbnailURL": "https://brightcove.vo.llnwd.net/v1/unsecured/media/57838016001/201502/1277/57838016001_4040052907001_greatblueheron-th.jpg?pubId=57838016001",
       "referenceId": "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890127890123456789017890123456789017890123",
       "length": 31487,
       "economics": "AD_SUPPORTED",
@@ -28,7 +28,7 @@
       "cuePoints": [],
       "customFields": null,
       "FLVURL": "rtmp://brightcove.fcod.llnwd.net/a500/v1/uds/rtmp/&mp4:57838016001/201502/1277/57838016001_4040052910001_greatblueheron.mp4&1444993200000&ffcf95f7c1517f4e34a109f95ab9b9e0",
-      "HLSURL": "http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=4039978553001&pubId=57838016001",
+      "HLSURL": "https://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=4039978553001&pubId=57838016001",
       "renditions": [
         {
           "audioOnly": false,
@@ -171,7 +171,7 @@
           "remoteUrl": null,
           "size": 16460110,
           "uploadTimestampMillis": 1423479441646,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053357001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053357001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -189,7 +189,7 @@
           "remoteUrl": null,
           "size": 10523446,
           "uploadTimestampMillis": 1423479439610,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053346001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053346001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -207,7 +207,7 @@
           "remoteUrl": null,
           "size": 1089968,
           "uploadTimestampMillis": 1423479435088,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053333001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053333001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31533
@@ -225,7 +225,7 @@
           "remoteUrl": null,
           "size": 276680,
           "uploadTimestampMillis": 1423479431713,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052916001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052916001",
           "videoCodec": "NONE",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -243,7 +243,7 @@
           "remoteUrl": null,
           "size": 1911166,
           "uploadTimestampMillis": 1423479428950,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052911001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040052911001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -261,7 +261,7 @@
           "remoteUrl": null,
           "size": 7334778,
           "uploadTimestampMillis": 1423479441160,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053355001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053355001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -279,7 +279,7 @@
           "remoteUrl": null,
           "size": 4944170,
           "uploadTimestampMillis": 1423479461965,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053393001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053393001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -297,7 +297,7 @@
           "remoteUrl": null,
           "size": 2711106,
           "uploadTimestampMillis": 1423479467152,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053399001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053399001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31431
@@ -315,7 +315,7 @@
           "remoteUrl": null,
           "size": 730700,
           "uploadTimestampMillis": 1423479439560,
-          "url": "http://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053345001",
+          "url": "https://c.brightcove.com/services/mobile/streaming/index/rendition.m3u8?assetId=4040053345001",
           "videoCodec": "H264",
           "videoContainer": "M2TS",
           "videoDuration": 31533
