.vscode/settings.json (before)
{
  "workbench.colorCustomizations": {
    "[ColorCode]": {
      "foreground": "#DEE6B3",
      "editor.foreground": "#E3F76E",
      "descriptionForeground": "#343A13",
      "sideBar.foreground": "#DEE6B3",
      "input.background": "#120A02",
      "input.foreground": "#E3F76E",
      "quickInput.background": "#120A02",
      "quickInput.foreground": "#E3F76E",
      "sideBar.background": "#251504",
      "sideBar.border": "#120A02",
      "editor.background": "#251504",
      "editorGroupHeader.tabsBackground": "#371F06",
      "activityBar.background": "#120A02",
      "tab.activeBackground": "#251504",
      "tab.inactiveBackground": "#120A02",
      "terminal.background": "#120A02",
      "selection.background": "#DEE6B3",
      "badge.background": "#371F06",
      "panel.background": "#371F06",
      "widget.shadow": "#452708",
      "focusBorder": "#452708",
      "editorInfo.border": "#ff3333"
    },
    "titleBar.activeForeground": "#BFC5FF",
    "titleBar.activeBackground": "#000643",
    "titleBar.inactiveForeground": "#A5AEFF",
    "titleBar.inactiveBackground": "#00074F",
    "statusBar.noFolderForeground": "#D0DEFC",
    "statusBar.noFolderBackground": "#172443",
    "terminal.background": "#282828",
    "terminal.foreground": "#D5C4A1",
    "terminalCursor.background": "#D5C4A1",
    "terminalCursor.foreground": "#D5C4A1",
    "terminal.ansiBlack": "#282828",
    "terminal.ansiBlue": "#83A598",
    "terminal.ansiBrightBlack": "#665C54",
    "terminal.ansiBrightBlue": "#83A598",
    "terminal.ansiBrightCyan": "#8EC07C",
    "terminal.ansiBrightGreen": "#B8BB26",
    "terminal.ansiBrightMagenta": "#D3869B",
    "terminal.ansiBrightRed": "#FB4934",
    "terminal.ansiBrightWhite": "#FBF1C7",
    "terminal.ansiBrightYellow": "#FABD2F",
    "terminal.ansiCyan": "#8EC07C",
    "terminal.ansiGreen": "#B8BB26",
    "terminal.ansiMagenta": "#D3869B",
    "terminal.ansiRed": "#FB4934",
    "terminal.ansiWhite": "#D5C4A1",
    "terminal.ansiYellow": "#FABD2F"
  },
  "livePreview.defaultPreviewPath": "/_includes/footer.html"
}

.vscode/settings.json (after)
{
  "workbench.colorCustomizations": {
    "[ColorCode]": {
      "foreground": "#DEE6B3",
      "editor.foreground": "#E3F76E",
      "descriptionForeground": "#343A13",
      "sideBar.foreground": "#DEE6B3",
      "input.background": "#120A02",
      "input.foreground": "#E3F76E",
      "quickInput.background": "#120A02",
      "quickInput.foreground": "#E3F76E",
      "sideBar.background": "#251504",
      "sideBar.border": "#120A02",
      "editor.background": "#251504",
      "editorGroupHeader.tabsBackground": "#371F06",
      "editorInfo.border": "#ff3333",
      "activityBar.background": "#120A02",
      "tab.activeBackground": "#251504",
      "tab.inactiveBackground": "#120A02",
      "terminal.background": "#120A02",
      "selection.background": "#DEE6B3",
      "badge.background": "#371F06",
      "panel.background": "#371F06",
      "widget.shadow": "#452708",
      "focusBorder": "#452708"
    },
    "titleBar.activeForeground": "#BFC5FF",
    "titleBar.activeBackground": "#000643",
    "titleBar.inactiveForeground": "#A5AEFF",
    "titleBar.inactiveBackground": "#00074F",
    "statusBar.noFolderForeground": "#D0DEFC",
    "statusBar.noFolderBackground": "#172443",
    "terminal.background": "#282828",
    "terminal.foreground": "#D5C4A1",
    "terminalCursor.background": "#D5C4A1",
    "terminalCursor.foreground": "#D5C4A1",
    "terminal.ansiBlack": "#282828",
    "terminal.ansiBlue": "#83A598",
    "terminal.ansiBrightBlack": "#665C54",
    "terminal.ansiBrightBlue": "#83A598",
    "terminal.ansiBrightCyan": "#8EC07C",
    "terminal.ansiBrightGreen": "#B8BB26",
    "terminal.ansiBrightMagenta": "#D3869B",
    "terminal.ansiBrightRed": "#FB4934",
    "terminal.ansiBrightWhite": "#FBF1C7",
    "terminal.ansiBrightYellow": "#FABD2F",
    "terminal.ansiCyan": "#8EC07C",
    "terminal.ansiGreen": "#B8BB26",
    "terminal.ansiMagenta": "#D3869B",
    "terminal.ansiRed": "#FB4934",
    "terminal.ansiWhite": "#D5C4A1",
    "terminal.ansiYellow": "#FABD2F"
  },
  "livePreview.defaultPreviewPath": "/_includes/footer.html"
}

.vscode/settings.json (diff)
@@ -13,6 +13,7 @@
       "sideBar.border": "#120A02",
       "editor.background": "#251504",
       "editorGroupHeader.tabsBackground": "#371F06",
+      "editorInfo.border": "#ff3333",
       "activityBar.background": "#120A02",
       "tab.activeBackground": "#251504",
       "tab.inactiveBackground": "#120A02",
@@ -21,8 +22,7 @@
       "badge.background": "#371F06",
       "panel.background": "#371F06",
       "widget.shadow": "#452708",
-      "focusBorder": "#452708",
-      "editorInfo.border": "#ff3333"
+      "focusBorder": "#452708"
     },
     "titleBar.activeForeground": "#BFC5FF",
     "titleBar.activeBackground": "#000643",
