_site/playback-restrictions/references/devices-api/openapi.yaml (before)
openapi: 3.0.3
x-bc-implicit-head: true
x-bc-implicit-options: true
x-bc-upstream: 'http://backend_server'
info:
  title: Devices API Reference
  description: >-
    Reference for the Brightcove Devices API. This API allows you to read, update and delete devices associated with a user.

     **Base URL**: https://playback-auth.api.brightcove.com/v1/
  version: 1.0.0
  x-bc-access: public
servers:
  - url: 'https://playback-auth.api.brightcove.com/v1/'
    variables: {}
tags:
  - name: Devices
    description: Operations for reading, updating and deleting user devices.
paths:
  '/accounts/{account_id}/devices?page=0&per_page=10':
    get:
      tags:
        - Devices
      summary: Get all account devices
      description: 'Get all devices for all users within an account'
      operationId: GetAllDevices
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/read
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - in: query
          name: page
          description: 'Index of the page to request. If the number is greater than the page limit, it will take the last page.'
          schema:
            type: integer
            default: 0
        - in: query
          name: per_page
          description: "Number of items to show in the request. You can set it from 1 to 100 items. If you don't set a value, the default is used."
          schema:
            type: integer 
            default: 10
            maximum: 100
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Get all account devices
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/account_devices"
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: Devices were not found
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "NOT_FOUND",
                    "error_subcode": "RESOURCE_NOT_FOUND",
                    "message": "Devices not found",
                  },
                ]
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICES_RETRIEVE_FAILURE",
                    "message": "Cannot retrieve devices",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/accounts/{account_id}/users/{user_id}/devices':
    get:
      tags:
        - Devices
      summary: Get all user devices
      description: 'Get all user devices'
      operationId: GetDevices
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/read
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Get all user devices
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/devices"
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: Devices were not found
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "NOT_FOUND",
                    "error_subcode": "RESOURCE_NOT_FOUND",
                    "message": "Devices not found",
                  },
                ]
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICES_RETRIEVE_FAILURE",
                    "message": "Cannot retrieve devices",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    delete:
      tags:
        - Devices
      summary: Delete all user devices
      description: 'Delete all user devices'
      operationId: DeleteDevices
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/write
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '204':
          description: All devices deleted
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: >-
            RESOURCE_NOT_FOUND: The api could not find the resource you requested
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICES_DELETE_FAILURE",
                    "message": "Cannot delete devices",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/accounts/{account_id}/users/{user_id}/devices/{device_id}':
    patch:
      tags:
        - Devices
      summary: Update a user device
      description: 'Update a specific user device'
      operationId: UpdateADevice
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/write
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - $ref: '#/components/parameters/DeviceID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Updated Conditions
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/request'
        required: true
      responses:
        '204':
          description: No content
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "ILLEGAL_VALUE",
                    "message": "Illegal value",
                  },
                ]
        '404':
          description: Device Not Found
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "NOT_FOUND",
                    "error_subcode": "RESOURCE_NOT_FOUND",
                    "message": "Device not found",
                  },
                ]
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICE_STORE_FAILURE",
                    "message": "Cannot patch device name",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    delete:
      tags:
        - Devices
      summary: Delete a user device
      description: 'Delete a specific user device'
      operationId: DeleteADevice
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/write
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - $ref: '#/components/parameters/DeviceID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '204':
          description: Device deleted
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: >-
            RESOURCE_NOT_FOUND: The api could not find the resource you requested
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICE_DELETE_FAILURE",
                    "message": "Cannot delete device",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false

components:
  parameters:
    AccountId:
      name: account_id
      in: path
      description: Video Cloud account id
      required: true
      style: simple
      explode: false
      schema:
        type: string
    PlaybackRightID:
      name: playback_rights_id
      in: path
      description: The playback right id
      required: true
      style: simple
      schema:
        type: string
    UserID:
      name: user_id
      in: path
      description: user unique id
      required: true
      style: simple
      schema:
        type: string
    DeviceID:
      name: device_id
      in: path
      description: end user device unique id
      required: true
      style: simple
      schema:
        type: string
  schemas:
    request:
      type: object
      properties:
        name:
          description: "A descriptive nickname to help identify the device"
          type: string
          example: "my device1"
    device:
      type: object
      properties:
        id:
          description: "A unique end-user device id"
          type: string
          example: "12e12345-11e1-1bd1-d123-1234567890"
        created_at:
          description: "Creation date"
          type: integer
          example: 1612646018
        updated_at:
          description: "Updated date"
          type: integer
          example: 1612646018
        name:
          description: "A name for the device"
          type: string
          example: "my device1"
        user_agent:
          description: "The user agent for the client"
          type: string
          example: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0"
    devices:
      type: array
      items:
        $ref: "#/components/schemas/device"
          
    account_devices:
      type: object
      properties:
        metadata:
          description: "Metadata associated with the account"
          type: object
          properties:
            page: 
              description: "Index of the page returned"
              type: integer
              example: 3
            per_page: 
              description: "Number of items to shown in the response"
              type: integer
              example: 10
            page_count: 
              description: "Total number of pages"
              type: integer
              example: 5
            total_count: 
              description: "Total number of devices in the account"
              type: integer
              example: 55
            Links: 
              description: "Links with query parameters for specific pages"
              type: array
              items:
                type: object
                properties: 
                  self:
                    description: "Link for the current page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=3&per_page=10"
                  first:
                    description: "Link for the first page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=0&per_page=10"
                  previous:
                    description: "Link for previus page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=2&per_page=10"
                  next:
                    description: "Link for next page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=4&per_page=10"
                  last:
                    description: "Link for last page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=4&per_page=10"
            records:
              description: "An array of users and devices for an account"
              type: array
              items:
                type: object
                properties:
                  account_id:
                    description: "Video Cloud account id"
                    type: string
                    example: "1712345012345"
                  user_id:
                    description: "Unique user id"
                    type: string
                    example: "user_1"
                  device:
                    description: "end user unique device id"
                    type: string
                    example: "device_1"    

  securitySchemes:
    BC_OAuth2:
      type: oauth2
      description: >-
        Brightcove OAuth API. To learn more, see the [OAuth Overview](https://apis.support.brightcove.com/oauth/) or the [Getting Access Tokens](https://apis.support.brightcove.com/oauth/code-samples/oauth-api-sample-get-access-token.html) document.
      flows:
        clientCredentials:
          tokenUrl: 'https://oauth.brightcove.com/v4/access_token'
          scopes:
            video-cloud/playback-auth/devices/read: Read Devices
            video-cloud/playback-auth/devices/write: Write Devices

_site/playback-restrictions/references/devices-api/openapi.yaml (after)
openapi: 3.0.3
x-bc-implicit-head: true
x-bc-implicit-options: true
x-bc-upstream: 'http://backend_server'
info:
  title: Devices API Reference
  description: >-
    Reference for the Brightcove Devices API. This API allows you to read, update and delete devices associated with a user.

     **Base URL**: https://playback-auth.api.brightcove.com
  version: 1.0.0
  x-bc-access: public
servers:
  - url: 'https://playback-auth.api.brightcove.com'
    variables: {}
tags:
  - name: Devices
    description: Operations for reading, updating and deleting user devices.
paths:
  '/v1/accounts/{account_id}/devices?page=0&per_page=10':
    get:
      tags:
        - Devices
      summary: Get all account devices
      description: 'Get all devices for all users within an account'
      operationId: GetAllDevices
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/read
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - in: query
          name: page
          description: 'Index of the page to request. If the number is greater than the page limit, it will take the last page.'
          schema:
            type: integer
            default: 0
        - in: query
          name: per_page
          description: "Number of items to show in the request. You can set it from 1 to 100 items. If you don't set a value, the default is used."
          schema:
            type: integer 
            default: 10
            maximum: 100
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Get all account devices
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/account_devices"
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: Devices were not found
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "NOT_FOUND",
                    "error_subcode": "RESOURCE_NOT_FOUND",
                    "message": "Devices not found",
                  },
                ]
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICES_RETRIEVE_FAILURE",
                    "message": "Cannot retrieve devices",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/v1/accounts/{account_id}/users/{user_id}/devices':
    get:
      tags:
        - Devices
      summary: Get all user devices
      description: 'Get all user devices'
      operationId: GetDevices
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/read
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Get all user devices
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/devices"
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: Devices were not found
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "NOT_FOUND",
                    "error_subcode": "RESOURCE_NOT_FOUND",
                    "message": "Devices not found",
                  },
                ]
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICES_RETRIEVE_FAILURE",
                    "message": "Cannot retrieve devices",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    delete:
      tags:
        - Devices
      summary: Delete all user devices
      description: 'Delete all user devices'
      operationId: DeleteDevices
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/write
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '204':
          description: All devices deleted
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: >-
            RESOURCE_NOT_FOUND: The api could not find the resource you requested
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICES_DELETE_FAILURE",
                    "message": "Cannot delete devices",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/v1/accounts/{account_id}/users/{user_id}/devices/{device_id}':
    patch:
      tags:
        - Devices
      summary: Update a user device
      description: 'Update a specific user device'
      operationId: UpdateADevice
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/write
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - $ref: '#/components/parameters/DeviceID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        description: Updated Conditions
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/request'
        required: true
      responses:
        '204':
          description: No content
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "ILLEGAL_VALUE",
                    "message": "Illegal value",
                  },
                ]
        '404':
          description: Device Not Found
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "NOT_FOUND",
                    "error_subcode": "RESOURCE_NOT_FOUND",
                    "message": "Device not found",
                  },
                ]
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICE_STORE_FAILURE",
                    "message": "Cannot patch device name",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    delete:
      tags:
        - Devices
      summary: Delete a user device
      description: 'Delete a specific user device'
      operationId: DeleteADevice
      security:
        - BC_OAuth2:
          - video-cloud/playback-auth/devices/write
      parameters:
        - $ref: '#/components/parameters/AccountId'
        - $ref: '#/components/parameters/UserID'
        - $ref: '#/components/parameters/DeviceID'
        - name: Content-Type
          in: header
          description: 'Content-Type: application/json'
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: Authorization
          in: header
          description: 'Authorization: Bearer access_token (see Getting Access Tokens)'
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '204':
          description: Device deleted
        '400':
          description: Bad Request
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "BAD_REQUEST",
                    "error_subcode": "INVALID_ACCOUNT_ID",
                    "message": "Invalid characters in {account_id}",
                  },
                ]
        '404':
          description: >-
            RESOURCE_NOT_FOUND: The api could not find the resource you requested
        '502':
          description: Bad Gateway
          content:
            application/json:
              example:
                [
                  {
                    "error_code": "SERVER_ERROR",
                    "error_subcode": "DEVICE_DELETE_FAILURE",
                    "message": "Cannot delete device",
                  },
                ]
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false

components:
  parameters:
    AccountId:
      name: account_id
      in: path
      description: Video Cloud account id
      required: true
      style: simple
      explode: false
      schema:
        type: string
    PlaybackRightID:
      name: playback_rights_id
      in: path
      description: The playback right id
      required: true
      style: simple
      schema:
        type: string
    UserID:
      name: user_id
      in: path
      description: user unique id
      required: true
      style: simple
      schema:
        type: string
    DeviceID:
      name: device_id
      in: path
      description: end user device unique id
      required: true
      style: simple
      schema:
        type: string
  schemas:
    request:
      type: object
      properties:
        name:
          description: "A descriptive nickname to help identify the device"
          type: string
          example: "my device1"
    device:
      type: object
      properties:
        id:
          description: "A unique end-user device id"
          type: string
          example: "12e12345-11e1-1bd1-d123-1234567890"
        created_at:
          description: "Creation date"
          type: integer
          example: 1612646018
        updated_at:
          description: "Updated date"
          type: integer
          example: 1612646018
        name:
          description: "A name for the device"
          type: string
          example: "my device1"
        user_agent:
          description: "The user agent for the client"
          type: string
          example: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0"
    devices:
      type: array
      items:
        $ref: "#/components/schemas/device"
          
    account_devices:
      type: object
      properties:
        metadata:
          description: "Metadata associated with the account"
          type: object
          properties:
            page: 
              description: "Index of the page returned"
              type: integer
              example: 3
            per_page: 
              description: "Number of items to shown in the response"
              type: integer
              example: 10
            page_count: 
              description: "Total number of pages"
              type: integer
              example: 5
            total_count: 
              description: "Total number of devices in the account"
              type: integer
              example: 55
            Links: 
              description: "Links with query parameters for specific pages"
              type: array
              items:
                type: object
                properties: 
                  self:
                    description: "Link for the current page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=3&per_page=10"
                  first:
                    description: "Link for the first page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=0&per_page=10"
                  previous:
                    description: "Link for previus page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=2&per_page=10"
                  next:
                    description: "Link for next page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=4&per_page=10"
                  last:
                    description: "Link for last page of results"
                    type: string
                    example: "/v1/accounts/1712345012345/devices?page=4&per_page=10"
            records:
              description: "An array of users and devices for an account"
              type: array
              items:
                type: object
                properties:
                  account_id:
                    description: "Video Cloud account id"
                    type: string
                    example: "1712345012345"
                  user_id:
                    description: "Unique user id"
                    type: string
                    example: "user_1"
                  device:
                    description: "end user unique device id"
                    type: string
                    example: "device_1"    

  securitySchemes:
    BC_OAuth2:
      type: oauth2
      description: >-
        Brightcove OAuth API. To learn more, see the [OAuth Overview](https://apis.support.brightcove.com/oauth/) or the [Getting Access Tokens](https://apis.support.brightcove.com/oauth/code-samples/oauth-api-sample-get-access-token.html) document.
      flows:
        clientCredentials:
          tokenUrl: 'https://oauth.brightcove.com/v4/access_token'
          scopes:
            video-cloud/playback-auth/devices/read: Read Devices
            video-cloud/playback-auth/devices/write: Write Devices

_site/playback-restrictions/references/devices-api/openapi.yaml (diff)
@@ -7,17 +7,17 @@ info:
   description: >-
     Reference for the Brightcove Devices API. This API allows you to read, update and delete devices associated with a user.
 
-     **Base URL**: https://playback-auth.api.brightcove.com/v1/
+     **Base URL**: https://playback-auth.api.brightcove.com
   version: 1.0.0
   x-bc-access: public
 servers:
-  - url: 'https://playback-auth.api.brightcove.com/v1/'
+  - url: 'https://playback-auth.api.brightcove.com'
     variables: {}
 tags:
   - name: Devices
     description: Operations for reading, updating and deleting user devices.
 paths:
-  '/accounts/{account_id}/devices?page=0&per_page=10':
+  '/v1/accounts/{account_id}/devices?page=0&per_page=10':
     get:
       tags:
         - Devices
@@ -107,7 +107,7 @@ paths:
         AllowDynamicQueryParameters: false
         AllowDynamicFormParameters: false
         IsMultiContentStreaming: false
-  '/accounts/{account_id}/users/{user_id}/devices':
+  '/v1/accounts/{account_id}/users/{user_id}/devices':
     get:
       tags:
         - Devices
@@ -249,7 +249,7 @@ paths:
         AllowDynamicQueryParameters: false
         AllowDynamicFormParameters: false
         IsMultiContentStreaming: false
-  '/accounts/{account_id}/users/{user_id}/devices/{device_id}':
+  '/v1/accounts/{account_id}/users/{user_id}/devices/{device_id}':
     patch:
       tags:
         - Devices
